<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/memo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="Memo"
        android:textColor="@color/black"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/arrows2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_delete_24"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/todo_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/memo_title">


        <EditText
            android:id="@+id/memo_content"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:gravity="top|start"
            android:hint="메모를 입력해주세요"
            android:inputType="textMultiLine"
            android:textColorHint="#5a5a5a"
            android:textSize="18dp"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/memoConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="확인" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
