<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".category.Calender">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/first_layout1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginRight="45dp"
                android:src="@drawable/arrows2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/black_background"
                android:gravity="center"
                android:text="캘린더"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/check_category"
                android:layout_width="30dp"
                android:layout_marginLeft="45dp"
                android:layout_height="30dp"
                android:layout_gravity="end" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <CalendarView
            app:layout_constraintTop_toBottomOf="@+id/first_layout1"
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>