<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Join">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">


            <ImageView
                android:id="@+id/backImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/arrows2" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_join"
                    android:layout_width="356dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_bg"
                    android:hint="아이디"
                    android:paddingLeft="27dp"
                    android:textColorHint="#070707"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/pw_join"
                    android:layout_width="356dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_bg"
                    android:hint="비밀번호"
                    android:paddingLeft="27dp"
                    android:textColorHint="#070707"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/pw_check"
                    android:layout_width="356dp"
                    android:layout_height="62dp"
                    android:background="@drawable/input_bg"
                    android:hint="비밀번호 확인"
                    android:paddingLeft="27dp"
                    android:textColorHint="#070707"
                    android:textSize="18dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/make_account"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/black_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/joinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="회원가입"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>