<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_add"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/todo_bg"
            android:gravity="center"
            android:text="필요없을듯"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_regi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/todo_bg"
            android:gravity="center"
            android:text="카테고리 관리"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>